<import src="card$6c955476" /><template name="logs$3fd7c21e"><view class="_div data-v-4a6ebf00"><view class="_ul data-v-4a6ebf00 container log-list"><view wx:key="index" key="{{index}}" class="_li data-v-4a6ebf00 log-item {{[aa ? 'red' : '']}}" wx:for="{{logs}}" wx:for-index="index" wx:for-item="log"><template data="{{...$root[$kk+'0-'+index], $root}}" is="card$6c955476"></template></view></view></view></template>